# SWQT

QTS/: QTS.sln
QTS/QT.SuperWebApp/: BLLProject.cs  Program.cs  QT.SuperWebApp.csproj  appsettings.json
QTS/QT.SuperWebApp/ConstantValueProject/: CVIconName.cs  CVIdHtml.cs  CVPartialView.cs
QTS/QT.SuperWebApp/Controllers/: AhkController.cs  BaseController.cs  HomeController.cs  LoginController.cs  PostController.cs  StatisticController.cs
QTS/QT.SuperWebApp/Models/: ErrorViewModel.cs
QTS/QT.SuperWebApp/Properties/: launchSettings.json
QTS/QT.SuperWebApp/Services/: ACLoginApiClient.cs  ACPostApiClient.cs  ACStatisticApiClient.cs  BaseApiClient.cs  ILoginApiClient.cs  IPostApiClient.cs  IStatisticApiClient.cs
QTS/QT.SuperWebApp/Views/: _ViewImports.cshtml
QTS/QT.SuperWebApp/Views/Ahk/: Detail.cshtml  Index.cshtml
QTS/QT.SuperWebApp/Views/Home/: Detail.cshtml  Index.cshtml
QTS/QT.SuperWebApp/Views/Login/: Index.cshtml
QTS/QT.SuperWebApp/Views/Post/: Add.cshtml  Index.cshtml  IndexOld.cshtml  Update.cshtml
QTS/QT.SuperWebApp/Views/Shared/: _Layout.cshtml  _LayoutBootstrapv5.cshtml  _LayoutNormal.cshtml
QTS/QT.SuperWebApp/Views/Shared/PartialView/: _CardSortMaxToMin.cshtml  _LoadingPopup.cshtml  _PVListIconSvg.cshtml  _PVManyFuncHtml.cshtml  _PVPager.cshtml
QTS/QT.SuperWebApp/Views/Shared/PartialView/Ahk/: _PVOneCellDetailAhk.cshtml
QTS/QT.SuperWebApp/Views/Statistic/: ByQuantity.cshtml  ByQuantityOrder.cshtml
QTS/QT.SuperWebApp/Views/Statistic/ByQuantityOrder/: PVChooseTime.cshtml  PVManyChart.cshtml  PVOneChart.cshtml
QTS/QT.SuperWebApp/wwwroot/css/: stylesAutoCompleteWithArray.css
QTS/QT.SuperWebApp/wwwroot/css/Bootstrapv4.1.1/: linkDocument.txt
QTS/QT.SuperWebApp/wwwroot/css/Bootstrapv5.0.2/: linkDocument.txt
QTS/QT.SuperWebApp/wwwroot/js/: scriptsFunctionCommon.js
QTS/QT.SuperWebApp/wwwroot/js/Ahk/: jsOfDetail.js
QTS/QT.SuperWebApp/wwwroot/js/Chart.jsv4.0.1/: link.txt
QTS/QT.SuperWebApp/wwwroot/js/Post/: Index.js
QTS/QT.SuperWebApp/wwwroot/js/Statistic/: jsOfByQuantity.js  jsOfByQuantityOrder.js
QTS/SWQT.128WebApi/: BLLProject.cs  Program.cs  SWQT.128WebApi.csproj  appsettings.json
QTS/SWQT.128WebApi/Controllers/: LoginController.cs  PostController.cs  StatisticController.cs
QTS/SWQT.128WebApi/Helper/: MainAutoMapperProfile.cs
QTS/SWQT.128WebApi/Properties/: launchSettings.json
QTS/SWQT.128WebApi/Services/: ILoginService.cs  IPostService.cs  IStatisticService.cs  SLoginService.cs  SPostService.cs  SStatisticService.cs
QTS/SWQT.224DataAccessSQLiteEFCore/: IUnitOfWork.cs  SWQT.224DataAccessSQLiteEFCore.csproj  UnitOfWork.cs
QTS/SWQT.224DataAccessSQLiteEFCore/DALSQLite/: DALLiteEFPost.cs
QTS/SWQT.224DataAccessSQLiteEFCore/EFCore/: SWQTDbContext.cs
QTS/SWQT.224DataAccessSQLiteEFCore/Repository/: GenericRepository.cs  IPostRepository.cs  RpsPostRepository.cs
QTS/SWQT.320DataAccessSQLite/: BLLClass.cs  BLLQuery.cs  SWQT.320DataAccessSQLite.csproj
QTS/SWQT.320DataAccessSQLite/BLLSelectFromWhere/: BLLFrom.cs  BLLSelect.cs
QTS/SWQT.320DataAccessSQLite/DALSQLite/: DALBase.cs  DALLiteOrder.cs  DALLitePost.cs
QTS/SWQT.640DataAccessAhk/: AllAhk.cs  SWQT.640DataAccessAhk.csproj
QTS/SWQT.640DataAccessAhk/ListAhk/AhkKF2/: AllMultiText.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkKF2/F512BeginAhk/: MTGlobalVariable.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkKF2/F768GUI/: MTGUIMain.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkKF2/F896Button/: MT256WheelDown.cs  MT320WheelUp.cs  MT384MButton.cs  MT512LShift.cs  MTButtonIfBan1Vien.cs  MTButtonIfClickTraiLienTuc.cs  MTManyButton.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkKF2/F960Function/: MTManyFunction.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkSample/: AllMultiText.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkScrollToClick/: AllMultiText.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkScrollToClick/F512BeginAhk/: MTGlobalVariable.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkScrollToClick/F896Button/: MTManyButton.cs  MTNutNgoacVuong.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkVisualStudio2022/: AllMultiText.cs  ListCodeCommon.cs  ListName.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkVisualStudio2022/F512BeginAhk/: MTGlobalVariable.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkVisualStudio2022/F768GUI/: MTGUIMain.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkVisualStudio2022/F896Button/: MTManyButton.cs
QTS/SWQT.640DataAccessAhk/ListAhk/AhkVisualStudio2022/F960Function/: MT768PressDivClass.cs  MTCopyPasteInBracket.cs  MTFloatRightLeft.cs  MTManyFunction.cs
QTS/SWQT.640DataAccessAhk/Models/: MChildMultiText.cs  MInputMsBeginTabEnd.cs  MOneAhk.cs  MOneMultiText.cs
(+42 files in other folders)
