<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SWQT._128WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWQT.224DataAccessSQLiteEFCore\SWQT.224DataAccessSQLiteEFCore.csproj" />
    <ProjectReference Include="..\SWQT.320DataAccessSQLite\SWQT.320DataAccessSQLite.csproj" />
    <ProjectReference Include="..\SWQT.512ViewModels\SWQT.512ViewModels.csproj" />
    <ProjectReference Include="..\SWQT.768ConstantValue\SWQT.768ConstantValue.csproj" />
  </ItemGroup>

</Project>
